@background: #203040;
@orange: #f08040;
@yellow: #f0c040;
@white: #fff;
@black: #000;
@border-top: #e0e0e0;
@dark-grey: #808080;
@hover-grey: #404040;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1 rem */
}

body {
  height: 100vh;
  font: 1.6rem Helvetica, Arial;
}
a {
  color: @black;
  text-decoration: none;
}
a:hover {
  color: @orange;
}
button {
  font: 1.6rem helvetica;
  padding: 1rem;
  border: 0.1rem @dark-grey solid;
  border-radius: 0.5rem;
  cursor: pointer;
}
button:hover {
  border: 0.1rem @hover-grey solid;
}

button.primary {
  background-color: @yellow;
  width: 100%;
}
.overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 16, 16, 0.5);
}
.overlay.active {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @white;
}

header {
  grid-area: header;
  background-color: @background;
  color: @white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header a {
  color: @white;
  font-weight: bold;
  text-decoration: none;
}
header a:hover {
  color: @orange;
}
.brand a {
  font-size: 3rem;
}
footer {
  background-color: @background;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @white;
}
/* Products */
.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.products li {
  flex: 0 1 30rem;
  margin: 1rem;
  margin-bottom: 0;
  height: 42rem;
  border-top: 0.2rem @border-top solid;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.product img {
  max-height: 26rem;
  max-width: 26rem;
  margin-top: 2rem;
}
.product-name {
  line-height: 2.2rem;
}
.product-brand {
  font-size: 1.2rem;
  color: @dark-grey;
}
.product-price {
  font-size: 2rem;
}

/* Product details */
.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.details-image {
  flex: 2 auto;
}
.details-image img {
  max-width: 60rem;
  width: 100%;
}
.detail-info,
.details-action {
  flex: 1 1 30rem;
}
.detail-info ul,
.details-action ul {
  padding: 0;
  list-style-type: none;
}
.details-info {
  font-size: 2rem;
  margin: 0;
}
.details-info li,
.details-action li {
  margin-bottom: 1rem;
}

.details-action {
  border: 0.1rem @dark-grey solid;
  border-radius: 0.5rem;
  background-color: #f8f8f8;
  padding: 1rem;
}

.fw {
  width: 100%;
}

/* Cart */

.cart {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.cart-list {
  flex: 3 1 60rem;
}
.cart-action {
  flex: 1 1 20rem;
  background-color: #f0f0f0;
  border-radius: 0.5rem;
  padding: 1rem;
}
.cart-list {
  padding: 1rem;
  list-style-type: none;
}

.cart-list-container li {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 0.1rem #c0c0c0 solid;
}

.cart-list-container img {
  max-width: 10rem;
  max-width: 10rem;
}

.cart-list-container li:first-child {
  align-items: flex-end;
}

.cart-image {
  flex: 1 1;
}
.cart-name {
  flex: 8 1;
}
.cart-price {
  flex: 1 1;
  text-align: right;
}
.cart-name > div {
  padding: 1rem;
}
.cart-list h3 {
  margin: 0;
}
.cart-list button,
.cart-list select {
  font-size: 1.3rem;
  padding: 0.5rem;
}

// Search bar
body {
  background: #f2f2f2;
  font-family: "Open Sans", sans-serif;
}

.search {
  width: 95%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid transparent;
  border-right: none;
  padding: 5px;
  // height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
}

.searchTerm:focus {
  border: 3px solid @yellow;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid @yellow;
  background: @yellow;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 2rem;
}

/*Resize the wrap to see the search bar change!*/
